# generaor

./: .gitignore  README.md  pom.xml
D:\IdeaProjects\letao\src\main\java\com\sky\blog/entity/: Role.java
D:\IdeaProjects\letao\src\main\java\com\sky\blog/service/: RoleService.java
newTemplate/: Controller.txt  DaoImpl.txt  Entity.txt  Mapper.txt  Service.txt  ServiceImpl.txt
sql/: AddressOfClient.json  Category.json  Client.json  EmailLog.json  Emails.json  LogonLog.json  Order.json  README.md  Role.json  SMSLog.json  User.json  UserInfo.json  VerificationCode.json  readme.txt
src/main/config/: myBeetl.properties
src/main/config/spring/: mongodb-context.xml  spring-mvc.xml  spring.xml
src/main/java/beetl/: BeetlUtils.java  DataBaseFields.java  MongoFields.java  MyTemplate.java
src/main/java/com/chenlong/test/controller/: UserController.java
src/main/java/com/chenlong/test/entity/: User.java
src/main/java/com/chenlong/test/mapper/: UserMapper.java
src/main/java/com/chenlong/test/service/: UserService.java
src/main/java/com/originaldreams/logcenter/controller/: RoleController.java  SMSLogController.java
src/main/java/com/originaldreams/logcenter/entity/: Role.java  SMSLog.java
src/main/java/com/originaldreams/logcenter/mapper/: RoleMapper.java  SMSLogMapper.java
src/main/java/com/originaldreams/logcenter/service/: RoleService.java  SMSLogService.java
src/main/java/com/sky/blog/controller/: RoleController.java
src/main/java/com/sky/blog/mapper/: RoleMapper.java
src/main/java/com/sky/blog/service/: RoleService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
